EAGLE AutoRouter Statistics:

Job           : C:/Users/Charles Bock/Documents/Devel/Eagle/TQFP-40 Breakout/TQFP-40 Breakout.brd

Start at      : 12:30:56 (1/15/2011)
End at        : 12:30:58 (1/15/2011)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 8 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   85698

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
